"""
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
равный 190 см, от математического ожидания роста в популяции, в которой
M(X) = 178 см и D(X) = 25 кв.см?
"""

Z = (190 - 178) / 25 ** (1 / 2)
Z

print()
print(f'Рост отклоняется на {Z} сигмы.')
