"""
Случайная непрерывная величина A имеет равномерное распределение на промежутке
(200, 800].
"""


def mean_and_variance(a, b):
    return f'На промежутке ({a};{b}]\n' \
           f'Среднее значение: М(А) = {(a + b) / 2: .2f}\n' \
           f'Дисперсия: D(A) = {((b - a) ** 2) / 12: .2f}'


print()
print(mean_and_variance(200, 800))
